
  ilder->add('prendre', EntityType::class, [
                'class' => Prendre::class,
                'placeholder' => 'choisir',
                'choice_label' => 'id',
                'label' => 'prendre',
                //'choices' => $prendres
            ]);
        ;


        

        public function buildForm(FormBuilderInterface $builder, array $options): void
    {
       
         $builder->add('vaccin', EntityType::class, [
                'class' => Vaccin::class,
                'choice_label' => 'nom',
               //'label' => 'vaccin',
                'placeholder' => 'choisir'
            ]);

         
        $formModifier = function (FormInterface $form, Vaccin $vaccin = null) 
        {

            $prendres = (null === $vaccin) ? [] : $vaccin->getPrendres();

            $form->add('prendre', EntityType::class, [
                'class' => Prendre::class,
                'placeholder' => 'choisir',
                //'choice_label' => 'id',
                'label' => 'prendre',
                'choices' => $prendres]);
        };

        $builder->addEventListener(
            FormEvents::PRE_SET_DATA,
            function (FormEvent $event) use ($formModifier) {
                $data = $event->getData();s
                $formModifier($event->getForm(), $data->getVaccin());
            }
        )


        $builder->get('vaccin')->addEventListener(
            FormEvents::POST_SUBMIT,
            function (FormEvent $event) use ($formModifier) {
                $vaccin = $event->getForm()->getData();
                $formModifier($event->getForm()->getParent(), $vaccin);
            }
        );
    
    }


    $builder->addEventListener(
            FormEvents::PRE_SET_DATA,
            function (FormEvent $event) {
                $form = $event->getForm();
               // $data = $event->getData();
                $vaccin = $event->getData();
                $prendres = null === $vaccin ? [] : $vaccin->getPrendres();

                $form->add('prendre', EntityType::class, [
                    'class' => Prendre::class,
                    'placeholder' => 'choisir',
                    'choices' => $prendres
                ]);
            }
        );


        {{ form_start(form) }}
    {{ form_row(form.vaccin) }}    
    {{ form_row(form.beneficiaire) }} 
  {{ form_end(form) }}

<script>
var $vaccin = $('#meetup_sport');

$vaccin.change(function() {
  
  var $form = $(this).closest('form');
 
  var data = {};
  data[$vaccin.attr('name')] = $vaccin.val();
  
  $.ajax({
    url : $form.attr('action'),
    type: $form.attr('method'),
    data : data,
    complete: function(html) {
      
      $('#meetup_position').replaceWith(
        
        $(html.responseText).find('#meetup_position')
      );
      
    }
  });
});
</script>


    <div class=" px-4">
      <div class="row">
        <div class="col col-md-auto">
         <h3> {{ form_start(form) }}
          {{ form_row(form.vaccin) }} 
          {{ form_row(form.beneficiaire) }}     
          {{ form_end(form) }}</h3>
        </div> 
      </div>
    </div>


         {{ form_start(form) }}
          {{ form_row(form.vaccin) }} 
          {{ form_row(form.beneficiaire) }}     
          {{ form_end(form) }}

          <script>
          var $vaccin = $('#meetup_sport');

          $vaccin.change(function() {
            
            var $form = $(this).closest('form');
           
            var data = {};
            data[$vaccin.attr('name')] = $vaccin.val();
            
            $.ajax({
              url : $form.attr('action'),
              type: $form.attr('method'),
              data : data,
              complete: function(html) {
                
                $('#meetup_position').replaceWith(
                  
                  $(html.responseText).find('#meetup_position')
                );
                
              }
            });
          });
          </script>
  <div class=" px-4">
      <div class="row">
        <div class="col col-md-auto">
         <h3> {{ form_start(form) }}
          {{ form_row(form.vaccin) }}    
          {{ form_end(form) }}</h3>
        </div> 
      </div>
    </div>



    =>
        $entityManager = $this->getDoctrine()->getManager();

        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {

            $beneficiaire = $form->get("beneficiaire")->getData();
            $date1 = $form->get("date1")->getData();
            $date2 = $form->get("date2")->getData();

            $id=$beneficiaire->getId();
            $contracters = $this->getDoctrine()
            ->getRepository(Contracter::class)->findBy(["beneficiaire"=>$beneficiaire]);
            //"date"=> ">=$date1" && "date"=> "<=$date2"
           // return $this->redirectToRoute('rapport_individuel', ['contracters'=> $contracters]);
            
            return $this->render('contracter/rapport_individuel.html.twig', ['form' => $form->createView(),'contracters'=> $contracters]);
        <div class=" px-4">
      <div class="row">
        <div class="col col-md-auto">
         <h3> {{ form_start(form) }}
          {{ form_row(form.vaccin) }}     
          {{ form_end(form) }}</h3>
        </div> 
      </div>
    </div>